public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>TYLOR-NIXON|Личный сайт веб-разработчика</title>
    <meta content="Bochkarev Artem" name="author"/>
    <meta content="TYLOR-NIXON|Portfolio of web-developer Bochkarev Artem" name="description"/>
    <meta content="website of web-developer Bochkarev Artem, front-ent, portfolio, resume" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link sizes="16x16" href="./assets/images/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="./assets/css/foundation.css"/>
    <link rel="stylesheet" href="./assets/css/app.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%/</div>
      </div>
    </div>
    <div class="hamburger-navigation js-navigation"><!--.active-->
      <nav class="hamburger-navigation-nav">
        <ul class="hamburger-navigation__list">
          <li class="navigation__list__item"><a class="navigation-link" href="./works.html">Мои работы</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./about.html">Обо мне</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./blog.html">Блог</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./index.html">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="wrapper">
      <section class="hero">
        <div class="hero__bg"><img src="./assets/images/bg-main.jpg" alt="bg-main"/></div>
        <div class="hero__header">
          <div class="hero__header__left">
            <ul class="header__socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/">
                  <svg class="socials__link__svg socials__link__svg--vk">
                    <use xlink:href="./assets/images/sprite.svg#icons--vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--github">
                    <use xlink:href="./assets/images/sprite.svg#icons--github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--in">
                    <use xlink:href="./assets/images/sprite.svg#icons--in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__header__right"><a class="hamburger js-hamburger" id="hamburger">
              <div class="hamburger__stick hamburger__stick--top"></div>
              <div class="hamburger__stick hamburger__stick--middle"></div>
              <div class="hamburger__stick hamburger__stick--bottom"></div></a>
          </div>
        </div>
        <div class="hero__user">
          <div class="hero__person">
            <div class="hero__person__pic"> </div>
            <h1 class="hero__person__name">Артем Бочкарев</h1>
            <p class="hero__person__info">Личный сайт веб разработчика</p>
          </div>
        </div>
        <svg class="hero__down-arrow-icon arrow" id="arrow">
          <use xlink:href="./assets/images/sprite.svg#icons--arrow_down"></use>
        </svg>
      </section>
      <section class="about js-section animate">
        <svg class="triangle-left about-triangles--left" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <svg class="triangle-right about-triangles--right" viewbox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
        <div class="main-container">
          <div class="about__col about__col--left">           
            <div class="about__main-title">Обо мне</div>
            <div class="about__pic">                   </div>
            <div class="about__title">Кто я</div>
            <div class="about__text">Я веб разработчик из Краснодара. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Чуть позже я напишу "backend" для этого сайта, освежу в нём контент и буду использовать как свой блог.</div>
          </div>
          <div class="about__col about__col--right">
            <div class="about__title">Чем я могу быть вам <br> полезен</div>
            <div class="about__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
            <ul class="skills-group" id="skills">
              <li class="skills-group__item">
                <h5 class="skills-group__title">Frontend</h5>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--HTML5" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">HTML5</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--CSS3" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">CSS3</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--JavaScript" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">JavaScript</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--jQuery" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">jQuery</h6>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-group__item">
                <h5 class="skills-group__title">Backend</h5>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--Python" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">Python</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--mySQL" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">mySQL</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--Flask" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">Flask</h6>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-group__item">
                <h5 class="skills-group__title">WorkFlow</h5>
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--Gulp" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">Gulp</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--npm" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">npm</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--Sass" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">Sass</h6>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skill">
                      <svg class="skill__circle">
                        <circle class="skill__circle__under" cx="50%" cy="50%" r="40"></circle>
                        <circle class="skill__circle__above skill__circle__above--Pug" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                      </svg>
                      <h6 class="skill__title">Pug</h6>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-map">
        <div class="map" id="map"></div>
        <div class="contacts">
          <div class="contacts-title">Контакты</div>
          <ul class="contacts-list">
            <li class="contacts-list__item"><a href="skype:skype_kdn">
                <svg class="contacts-list__item__svg contacts-list__item__svg--skype">
                  <use xlink:href="./assets/images/sprite.svg#icons--skype"></use>
                </svg>
                <p>skype_kdn</p></a></li>
            <li class="contacts-list__item"><a href="mailto:bochkarevtrade@gmail.com">
                <svg class="contacts-list__item__svg contacts-list__item__svg--envelope">
                  <use xlink:href="./assets/images/sprite.svg#icons--envelope"></use>
                </svg>
                <p>bochkarevtrade@gmail.com</p></a></li>
            <li class="contacts-list__item"><a href="tel:89883814296">
                <svg class="contacts-list__item__svg contacts-list__item__svg--phone">
                  <use xlink:href="./assets/images/sprite.svg#icons--phone"></use>
                </svg>
                <p>+7 988 381 42 96</p></a></li>
            <li class="contacts-list__item"> <a>
                <svg class="contacts-list__item__svg contacts-list__item__svg--map_marker">
                  <use xlink:href="./assets/images/sprite.svg#icons--map_marker"></use>
                </svg>
                <p>Краснодар</p></a></li>
          </ul>
        </div>
      </section>
      <footer class="footer footer--about">
        <div class="main-footer">
          <div class="footer__left">
            <p>- Я бы исправил, но боюсь еще больше багов наплодить.</p>
            <p>- Ну не совсем бездельничал — хабр читал...</p>
            <p>- А обновить пробовали? Контрол-эф-пять.</p>
          </div>
          <div class="footer__middle">
            <ul class="middle-titles">
              <li class="titles__items"> <a href="./works.html">Мои работы</a></li>
              <li class="titles__items"> <a href="./about.html">Обо мне</a></li>
              <li class="titles__items"> <a href="./blog.html">Блог</a></li>
              <li class="titles__items"> <a href="./index.html">Авторизация                            </a></li>
            </ul>
            <ul class="header__socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/">
                  <svg class="socials__link__svg socials__link__svg--vk">
                    <use xlink:href="./assets/images/sprite.svg#icons--vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--github">
                    <use xlink:href="./assets/images/sprite.svg#icons--github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--in">
                    <use xlink:href="./assets/images/sprite.svg#icons--in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__right">
            <div class="right__text">Всегда пишите код так, будто сопровождать <br> его будет склонный к насилию психопат, <br> который знает, где вы живете. <br> <em>— Martin Golding</em></div>
          </div>
        </div>
        <div class="second-footer"><a class="second-footer__text" href="https://github.com/TheTaylorNixON">© Артем Бочкарев | 2018</a></div>
      </footer>
    </div>
    <script src="./assets/js/about-skills.js">   </script>
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/preloader.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/hamburger.js"></script>
  </body>
</html>

source/pug/pages/about.pug
extends ../_template.pug

block content
    .wrapper
        +hero()
        section.about.js-section.animate
            +triangle-left('about-triangles--left', 'about-triangles')
            +triangle-right('about-triangles--right', 'about-triangles')
            .main-container
                .about__col.about__col--left            
                    .about__main-title Обо мне
                    .about__pic                    
                    .about__title Кто я
                    .about__text Я веб разработчик из Краснодара. Мне 25 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Чуть позже я напишу "backend" для этого сайта, освежу в нём контент и буду использовать как свой блог.
                .about__col.about__col--right
                    .about__title Чем я могу быть вам <br> полезен
                    .about__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    ul.skills-group#skills
                        li.skills-group__item
                            h5.skills-group__title Frontend
                            ul.skills-list
                                each skill in ['HTML5', 'CSS3', 'JavaScript', 'jQuery']
                                    li.skills-list__item
                                        .skill
                                            svg(class="skill__circle")
                                                circle(class="skill__circle__under" cx="50%" cy="50%" r="40")
                                                circle(class=`skill__circle__above skill__circle__above--${skill}` cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)")
                                            h6.skill__title=skill
                        li.skills-group__item
                            h5.skills-group__title Backend
                            ul.skills-list
                                each skill in ['Python', 'mySQL', 'Flask']
                                    li.skills-list__item
                                        .skill
                                            svg(class="skill__circle")
                                                circle(class="skill__circle__under" cx="50%" cy="50%" r="40")
                                                circle(class=`skill__circle__above skill__circle__above--${skill}` cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)")
                                            h6.skill__title=skill
                        li.skills-group__item
                            h5.skills-group__title WorkFlow
                            ul.skills-list
                                each skill in ['Gulp', 'npm', 'Sass', 'Pug']
                                    li.skills-list__item
                                        .skill
                                            svg(class="skill__circle")
                                                circle(class="skill__circle__under" cx="50%" cy="50%" r="40")
                                                circle(class=`skill__circle__above skill__circle__above--${skill}` cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)")
                                            h6.skill__title=skill
        section.section-map
            .map#map
            .contacts
                .contacts-title Контакты
                ul.contacts-list
                    li.contacts-list__item
                        a(href="skype:skype_kdn")
                            svg(class="contacts-list__item__svg contacts-list__item__svg--skype")
                                use(xlink:href="./assets/images/sprite.svg#icons--skype")
                            p skype_kdn
                    li.contacts-list__item
                        a(href="mailto:bochkarevtrade@gmail.com")
                            svg(class="contacts-list__item__svg contacts-list__item__svg--envelope")
                                use(xlink:href="./assets/images/sprite.svg#icons--envelope")
                            p bochkarevtrade@gmail.com
                    li.contacts-list__item
                        a(href="tel:89883814296")
                            svg(class="contacts-list__item__svg contacts-list__item__svg--phone")
                                use(xlink:href="./assets/images/sprite.svg#icons--phone")
                            p +7 988 381 42 96
                    li.contacts-list__item 
                        a
                            svg(class="contacts-list__item__svg contacts-list__item__svg--map_marker")
                                use(xlink:href="./assets/images/sprite.svg#icons--map_marker")
                            p Краснодар
        +footer('about')    
    script(src="./assets/js/about-skills.js")    
    script(src="./assets/js/map.js")
