source/pug/pages/blog.pug
extends ../_template.pug

block content
    .wrapper
        .container
            +hero-pages('Блог', 'Статьи которые я написал')
            section.blog.js-section
                +triangle-left('blog-triangle')
                +triangle-right('blog-triangle')
                .main-container#blog
                    .blog__titles
                        ul.blog__titles__list
                            li.blog__titles__list__item Самое важное в SASS
                            li.blog__titles__list__item Приёмы в вёрстке, без которых не обходится ни один сайт
                            li.blog__titles__list__item Самый необходимый набор Gulp плагинов
                            li.blog__titles__list__item Почему я выбрал Jade
                    ul.blog__content
                        li.blog__content__item
                            .blog__content__item__title Самое важное в SASS
                            .blog__content__item__date 11 августа 2018
                            .blog__content__item__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            img(src="./assets/images/blog-pic-1.jpg", alt="").blog__content__item__pic
                        li.blog__content__item
                            .blog__content__item__title Приёмы в вёрстке, без которых не обходится ни один сайт
                            .blog__content__item__date 22 августа 2018
                            .blog__content__item__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        li.blog__content__item
                            .blog__content__item__title Самый необходимый набор Gulp плагинов
                            .blog__content__item__date 15 сентября 2018
                            .blog__content__item__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            img(src="./assets/images/blog-pic-1.jpg", alt="").blog__content__item__pic
                        li.blog__content__item
                            .blog__content__item__title Почему я выбрал Jade
                            .blog__content__item__date 4 октября 2018
                            .blog__content__item__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                        
        +footer()
    script(src="./assets/js/blog.js")

public/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>TYLOR-NIXON|Личный сайт веб-разработчика</title>
    <meta content="Bochkarev Artem" name="author"/>
    <meta content="TYLOR-NIXON|Portfolio of web-developer Bochkarev Artem" name="description"/>
    <meta content="website of web-developer Bochkarev Artem, front-ent, portfolio, resume" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link sizes="16x16" href="./assets/images/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="./assets/css/foundation.css"/>
    <link rel="stylesheet" href="./assets/css/app.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%/</div>
      </div>
    </div>
    <div class="hamburger-navigation js-navigation"><!--.active-->
      <nav class="hamburger-navigation-nav">
        <ul class="hamburger-navigation__list">
          <li class="navigation__list__item"><a class="navigation-link" href="./works.html">Мои работы</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./about.html">Обо мне</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./blog.html">Блог</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./index.html">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="wrapper">
      <div class="container">
        <section class="hero">
          <div class="hero__bg"><img src="./assets/images/bg-main.jpg" alt="bg-main"/></div>
          <div class="hero__header">
            <div class="hero__header__left">
              <ul class="header__socials">
                <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/">
                    <svg class="socials__link__svg socials__link__svg--vk">
                      <use xlink:href="./assets/images/sprite.svg#icons--vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/TheTaylorNixON">
                    <svg class="socials__link__svg socials__link__svg--github">
                      <use xlink:href="./assets/images/sprite.svg#icons--github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link--in" href="https://github.com/TheTaylorNixON">
                    <svg class="socials__link__svg socials__link__svg--in">
                      <use xlink:href="./assets/images/sprite.svg#icons--in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="hero__header__right"><a class="hamburger js-hamburger" id="hamburger">
                <div class="hamburger__stick hamburger__stick--top"></div>
                <div class="hamburger__stick hamburger__stick--middle"></div>
                <div class="hamburger__stick hamburger__stick--bottom"></div></a>
            </div>
          </div>
          <div class="hero__user">
            <div class="hero__person">
              <div class="hero__person__pic"> </div>
              <h2 class="hero__title">Блог</h2>
              <p class="hero__info">Статьи которые я написал</p>
            </div>
          </div>
          <svg class="hero__down-arrow-icon arrow" id="arrow">
            <use xlink:href="./assets/images/sprite.svg#icons--arrow_down"></use>
          </svg>
        </section>
        <section class="blog js-section">
          <svg class="triangle-left blog-triangle" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
          <svg class="triangle-right blog-triangle" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
          <div class="main-container" id="blog">
            <div class="blog__titles">
              <ul class="blog__titles__list">
                <li class="blog__titles__list__item">Самое важное в SASS</li>
                <li class="blog__titles__list__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
                <li class="blog__titles__list__item">Самый необходимый набор Gulp плагинов</li>
                <li class="blog__titles__list__item">Почему я выбрал Jade</li>
              </ul>
            </div>
            <ul class="blog__content">
              <li class="blog__content__item">
                <div class="blog__content__item__title">Самое важное в SASS</div>
                <div class="blog__content__item__date">11 августа 2018</div>
                <div class="blog__content__item__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div><img class="blog__content__item__pic" src="./assets/images/blog-pic-1.jpg" alt=""/>
              </li>
              <li class="blog__content__item">
                <div class="blog__content__item__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="blog__content__item__date">22 августа 2018</div>
                <div class="blog__content__item__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
              </li>
              <li class="blog__content__item">
                <div class="blog__content__item__title">Самый необходимый набор Gulp плагинов</div>
                <div class="blog__content__item__date">15 сентября 2018</div>
                <div class="blog__content__item__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div><img class="blog__content__item__pic" src="./assets/images/blog-pic-1.jpg" alt=""/>
              </li>
              <li class="blog__content__item">
                <div class="blog__content__item__title">Почему я выбрал Jade</div>
                <div class="blog__content__item__date">4 октября 2018</div>
                <div class="blog__content__item__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                        </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer class="footer footer--undefined">
        <div class="main-footer">
          <div class="footer__left">
            <p>- Я бы исправил, но боюсь еще больше багов наплодить.</p>
            <p>- Ну не совсем бездельничал — хабр читал...</p>
            <p>- А обновить пробовали? Контрол-эф-пять.</p>
          </div>
          <div class="footer__middle">
            <ul class="middle-titles">
              <li class="titles__items"> <a href="./works.html">Мои работы</a></li>
              <li class="titles__items"> <a href="./about.html">Обо мне</a></li>
              <li class="titles__items"> <a href="./blog.html">Блог</a></li>
              <li class="titles__items"> <a href="./index.html">Авторизация                            </a></li>
            </ul>
            <ul class="header__socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/">
                  <svg class="socials__link__svg socials__link__svg--vk">
                    <use xlink:href="./assets/images/sprite.svg#icons--vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--github">
                    <use xlink:href="./assets/images/sprite.svg#icons--github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--in">
                    <use xlink:href="./assets/images/sprite.svg#icons--in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__right">
            <div class="right__text">Всегда пишите код так, будто сопровождать <br> его будет склонный к насилию психопат, <br> который знает, где вы живете. <br> <em>— Martin Golding</em></div>
          </div>
        </div>
        <div class="second-footer"><a class="second-footer__text" href="https://github.com/TheTaylorNixON">© Артем Бочкарев | 2018</a></div>
      </footer>
    </div>
    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/preloader.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/hamburger.js"></script>
  </body>
</html>
