source/pug/pages/index.pug
extends ../_template.pug

block content
    .welcome-wrapper
        .background
            //- img(src="./assets/images/bg-main.jpg", alt="").background-image
            form(action="").authorization
                .authorization__info
                    .authorization__info__pic
                        img(src="./assets/images/face.jpg", alt="").authorization__info__img
                    h2.authorization__info__name Артем Бочкарев
                    p.authorization__info__info Личный сайт веб разработчика
                    +socials-index({vk:'https://vk.com/id69871135', github:'https://github.com/TheTaylorNixON', in:'https://github.com/TheTaylorNixON'})
                .authorization__buttons
                    a(href="./works.html").authorization__button.authorization__button--border Мои работы
                    a(href="./about.html").authorization__button.authorization__button--border Обо мне
                    a(href="./blog.html").authorization__button Блог
            a(href="").authorization__title Авторизоваться
    script(src="./assets/js/index-bg.js")

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>TYLOR-NIXON|Личный сайт веб-разработчика</title>
    <meta content="Bochkarev Artem" name="author"/>
    <meta content="TYLOR-NIXON|Portfolio of web-developer Bochkarev Artem" name="description"/>
    <meta content="website of web-developer Bochkarev Artem, front-ent, portfolio, resume" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link sizes="16x16" href="./assets/images/favicon.png" rel="icon" type="image/png"/>
    <link rel="stylesheet" href="./assets/css/foundation.css"/>
    <link rel="stylesheet" href="./assets/css/app.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation"></div>
        <div class="preloader__percents">0%/</div>
      </div>
    </div>
    <div class="hamburger-navigation js-navigation"><!--.active-->
      <nav class="hamburger-navigation-nav">
        <ul class="hamburger-navigation__list">
          <li class="navigation__list__item"><a class="navigation-link" href="./works.html">Мои работы</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./about.html">Обо мне</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./blog.html">Блог</a></li>
          <li class="navigation__list__item"><a class="navigation-link" href="./index.html">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="welcome-wrapper">
      <div class="background">
        <form class="authorization" action="">
          <div class="authorization__info">
            <div class="authorization__info__pic"><img class="authorization__info__img" src="./assets/images/face.jpg" alt=""/></div>
            <h2 class="authorization__info__name">Артем Бочкарев</h2>
            <p class="authorization__info__info">Личный сайт веб разработчика</p>
            <ul class="header__socials header__socials--index">
              <li class="socials__item socials__item--index"><a class="socials__link socials__link--vk socials__link--index" href="https://vk.com/id69871135">
                  <svg class="socials__link__svg socials__link__svg--vk socials__link__svg--index">
                    <use xlink:href="./assets/images/sprite.svg#icons--vk"></use>
                  </svg></a></li>
              <li class="socials__item socials__item--index"><a class="socials__link socials__link--github socials__link--index" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--github socials__link__svg--index">
                    <use xlink:href="./assets/images/sprite.svg#icons--github"></use>
                  </svg></a></li>
              <li class="socials__item socials__item--index"><a class="socials__link socials__link--in socials__link--index" href="https://github.com/TheTaylorNixON">
                  <svg class="socials__link__svg socials__link__svg--in socials__link__svg--index">
                    <use xlink:href="./assets/images/sprite.svg#icons--in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="authorization__buttons"><a class="authorization__button authorization__button--border" href="./works.html">Мои работы</a><a class="authorization__button authorization__button--border" href="./about.html">Обо мне</a><a class="authorization__button" href="./blog.html">Блог</a></div>
        </form><a class="authorization__title" href="">Авторизоваться</a>
      </div>
    </div>
    <script src="./assets/js/index-bg.js"></script>
    <script src="./assets/js/preloader.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/hamburger.js"></script>
  </body>
</html>
